body {
    padding: 60px 0 40px;
}
/* jQuery Tools applies the 'active' class to the link instead of its
 * parent element (the LI element) */
.topbar .nav li a.active {
    background-color: rgba(0, 0, 0, 0.5);
    color: #FFF;
    text-decoration: none;
}

.page-header {
    padding-top: 30px;
}

#options {
    .label {
        text-transform: none;
    }
    .row {
        margin-bottom: 10px;
    }
}