@deep_sky_blue: #008FD5;
@deep_sky_blue: #00ABFF;
@rich_electric_blue: #0196DF;
@white: #FFF;
@onyx: #111;
@oxford_blue: #002B40;
@citrus: #B2AC09;
@torch_red: #FF1932;
@yellow: #F8FF0D;

@font_lato: 'Lato', sans-serif;

body {
    background: #222;
    font-family: @font_lato;
}

h1, h2, h3, h4, h5, h6 {
    font-family: @font_lato;
}
h2 {
    margin-top: 40px;
    margin-bottom: 20px;
}
p {
    font-size: 16px;
    line-height: 23px;
    font-weight: 300;
}

.container-full-width {
    background: #fff;
    padding-bottom: 40px;
    width: 100%;
}

#options {
    .label {
        text-transform: none;
    }
    .row {
        margin-bottom: 10px;
    }
}

.navbar {
    // background: @deep_sky_blue;
    border: none;
    border-radius: 0px;
    font-family: @font_lato;
    font-weight: 300;
    margin-bottom: 0;

    .container {
        // background: @deep_sky_blue;
    }

    .navbar-header a {
        color: @white;
    }
}
.navbar-inverse .navbar-nav > li > a {
    // color: @onyx;
    font-size: 1.1em;
    font-weight: 400;
}

.intro {
    background: @deep_sky_blue;
    padding-top: 20px;
    padding-bottom: 40px;

    h1 {
        color: @white;
        font-size: 30px;
        strong {
            color: @oxford_blue;
        }
    }
    p {
        color: @oxford_blue;
    }

    .form-control {
        font-size: inherit;
    }

    .timepicker {
        background: @rich_electric_blue;
        border: 1px solid @onyx;
        border-radius: 0;
        border-width: 0 0 1px;
        text-align: center;

        &:focus {
            outline: none;
        }
    }
    .focus-trap:focus {
        color: @white;
        outline: none;
    }
    .focus-trap::selection {
        background: none;
    }
}

.options {
    .row {
        margin-bottom: 20px;
    }
}

#carbonads {
    display: block;
    overflow: hidden;
    margin: 0 auto 40px;
    padding: 15px 15px 15px 160px;
    font-size: 13px;
    line-height: 1.5;
    text-align: left;
    background: @rich_electric_blue;
    border: solid @oxford_blue;
    border-width: 1px;

    a {
        color: #fff;
        text-decoration: none;
    }
    a:focus {
        outline: none;
        text-shadow: 0px 0px 10px @torch_red, 1px 1px 10px @torch_red, -1px -1px 10px @torch_red;
    }

    .carbon-img {
        float: left;
        margin-left: -145px;
    }
    .carbon-img:focus {
        box-shadow: 0 0 15px @torch_red, 1px 1px 15px @torch_red, -1px -1px 15px @torch_red;
    }

    .carbon-poweredby {
        display: block;
        color: @onyx !important;
    }
}
@media (min-width: 480px) {
    #carbonads {
        max-width: 330px;
        // margin: 50px auto 0;
        // border-width: 1px;
        // border-radius: 4px;
    }
}
@media (min-width: 992px) {
    #carbonads {
        // position: absolute;
        // top: 0;
        // right: 15px;
        // margin-top: 0;
    }
}

.feedback {
    .envelope {
        display: block;
        font-size: 100px;
        text-align: center;
    }
}

.jt-configuration-demo-form {
    .glyphicon {
        color: #e1f5ff;
        text-decoration: none;
    }
    .tooltip-inner {
        max-width: 300px;
        padding: 6px 8px;
    }
}

.jt-configuration-demo-form-fields-container {
    background: @deep_sky_blue;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 24px 20px 10px;
}

.jt-configuration-demo-example-container {
    background: @rich_electric_blue;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.jt-configuration-demo-example-timepicker-container {
    min-height: 269px;
    padding: 30px 0 10px;
}

.jt-configuration-demo-example-code-container {
    min-height: 269px;
    padding: 20px;

    .highlight {
        background: none;
    }
}

footer {
    background: #222;
    color: #999;
    padding: 60px 0;

    a {
        color: #fff;
    }
    a:hover {
        color: #fff;
        text-decoration: underline;
    }
}
